
<html lang="es">
  <head> 
    <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"/>
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css"/><link rel="icon" type="image/png" href="/img/ico.png"/>
<title>Punto Data Chile | Agencia Digital</title>
  </head>
  <body class="app-js close-over light">
    <div class="main-wrapper-admin">
      <div class="sidebar"></div>
      <div class="content-wrapper"></div>
    </div>
  </body><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/jquery.easeScroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script><script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
  <!-- Filter Category-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
  <!--Item GridItemAnimation--><script src="js/libs/AnimationItems/imagesloaded.pkgd.min.js"></script>
<script src="js/libs/AnimationItems/anime.min.js"></script>
<script src="js/libs/AnimationItems/main.js"></script>
  <script type="text/javascript" src="js/libs/reveal/reveal.js"></script>
  <script type="text/javascript" src="js/libs/reveal/scrollMonitor.js"></script>
  <script src="js/filter.js"> </script>
  <script src="js/app.js"></script>
  <!--script(type="text/javascript" src="js/SmoothScroll.js")-->
  <script src="js/sliderHeader.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script type="text/javascript">new WOW().init();</script>
</html>